body{
    margin: 30px;
    padding: 10px;
 } 
 .wrapper {
     display: grid;
     grid-gap: 10px;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr
     ;
     background-color: rgb(68, 77, 85);
     width: 400px;
     height: 200px;
     text-align: center;
     padding: 5px;
 }  

 .a {
    grid-column: 1 / span 2 ;
    grid-row: 1;
    
    background-color: rgb(224, 194, 194);
    border-radius: 10%;
 }

 .b{
     grid-column: 3;
     grid-row: 1 / span 2 ;
     background-color:brown;
     border-radius: 10%;
 }

 .c {
     grid-column: 1;
     grid-row: 2;
     background-color: chocolate;
     border-radius: 10%;
 }

 .d {
     grid-column: 2;
     grid-row: 2;
     background-color: rgb(169, 176, 189);
     border-radius: 10%;
 }
